export default {
  /**
	 * 交易创建，等待买家付款
	 */
  NOTPAY: '等待付款',
  /**
	 * 交易支付成功，等待发货
	 */
  SUCCESS: '等待发货',
  /**
	* 已退款，退款后等同于 CLOSED
	*/
  REFUND: '已退款',
  /**
	 * 未付款交易超时关闭，或支付完成后全额退款
	 */
  CLOSED: '交易关闭',
  /**
	 * 交易结束，不可退款
	 */
  FINISHED: '完成订单',
  /**
	 * 交易出错
	 */
  PAYERROR: '付款错误',
  /**
	 * 已发货
	 */
  DISPATCHED: '已发货'
};
